  REACT_APP_API_KEY: "AIzaSyAV-IUGEVe3QW3_y4J8ee20dd-Id7Q1A1U",
  REACT_APP_AUTH_DOMAIN: "react-native-proj.firebaseapp.com",
  REACT_APP_DATABASE_URL: "https://react-native-proj.firebaseio.com",
  REACT_APP_PROJECT_ID: "react-native-proj",
  REACT_APP_STORAGE_BUCKET: "react-native-proj.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID: "26",
  REACT_APP_APP_ID: "1:736606509526:web:5d466f2b86c77",
  REACT_APP_MEASUREMENT_ID: "G-KL",